# Created on 2021-03-05T11:44:25.575
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-05T11:44:25.577
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/myandramani/.m2/repository/org/testng/testng/6.9.6/testng-6.9.6.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-03-05T11:44:25.579
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-03-05T11:44:25.581
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-05T11:44:25.584
WARNING: All illegal access operations will be denied in a future release

